<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codeminions.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近的小项目中需要使用mqtt作为服务端到硬件模块的传输协议，于是对MQTT进行了一些了解。一开始总是云里雾里，通过知乎，论坛等平台文章进行了解后，记录下从我的角度第一次接触了解该协议需要了解理解的东西  MQTT协议是基于TCP建立的应用层协议，比TCP晚了25年。1999年IoT的概念刚被提出，Mqtt出现恰逢其时。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识MQTT">
<meta property="og:url" content="http://codeminions.github.io/2021/02/25/mqtt/index.html">
<meta property="og:site_name" content="初学者">
<meta property="og:description" content="最近的小项目中需要使用mqtt作为服务端到硬件模块的传输协议，于是对MQTT进行了一些了解。一开始总是云里雾里，通过知乎，论坛等平台文章进行了解后，记录下从我的角度第一次接触了解该协议需要了解理解的东西  MQTT协议是基于TCP建立的应用层协议，比TCP晚了25年。1999年IoT的概念刚被提出，Mqtt出现恰逢其时。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codeminions.github.io/2021/02/25/mqtt/emqx-mqtt.png">
<meta property="og:image" content="http://codeminions.github.io/2021/02/25/mqtt/runoob-mqtt.png">
<meta property="og:image" content="http://codeminions.github.io/2021/02/25/mqtt/Vmsk2q.png">
<meta property="article:published_time" content="2021-02-25T09:53:32.000Z">
<meta property="article:modified_time" content="2021-05-08T08:23:34.875Z">
<meta property="article:author" content="minions">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="秘籍帖">
<meta property="article:tag" content="MQTT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codeminions.github.io/2021/02/25/mqtt/emqx-mqtt.png">

<link rel="canonical" href="http://codeminions.github.io/2021/02/25/mqtt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初识MQTT | 初学者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e98ba91428e00ba53246c847babdd82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="初学者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">初学者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CodeMinions" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codeminions.github.io/2021/02/25/mqtt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="minions">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初学者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识MQTT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-25 17:53:32" itemprop="dateCreated datePublished" datetime="2021-02-25T17:53:32+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-08 16:23:34" itemprop="dateModified" datetime="2021-05-08T16:23:34+08:00">2021-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/25/mqtt/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/25/mqtt/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近的小项目中需要使用mqtt作为服务端到硬件模块的传输协议，于是对MQTT进行了一些了解。<br>一开始总是云里雾里，通过知乎，论坛等平台文章进行了解后，记录下从我的角度第一次接触了解该协议需要了解理解的东西</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.emqx.cn/mqtt"><img src="/2021/02/25/mqtt/emqx-mqtt.png" alt="Emqx的MQTT介绍"></a><br><strong>MQTT协议是基于TCP建立的应用层协议，比TCP晚了25年。</strong>1999年IoT的概念刚被提出，Mqtt出现恰逢其时。</p>
<a id="more"></a>
<h1 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h1><p><a target="_blank" rel="noopener" href="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718031">Mqtt英文文档</a><br><a target="_blank" rel="noopener" href="https://mcxiaoke.gitbooks.io/mqtt-cn/content/">Mqtt中文文档</a></p>
<h1 id="TCP与MQTT的区别"><a href="#TCP与MQTT的区别" class="headerlink" title="TCP与MQTT的区别"></a>TCP与MQTT的区别</h1><h2 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h2><p>TCP最初被设计用于卫星基站间的通信，实现不同的短硬件之间可以互相通信。<br>Mqtt最初被设计用于石油管道的监控，将管道上的传感器信息传输到服务器上，实现石油管道的无人值守。需要实现：</p>
<ul>
<li>沿途鲜有网络设施，使用卫星通信更加经济，但需要注意流量的开销成本</li>
<li>管道线路长，传感器数量大，即客户端数量庞大，服务器要支持大量的客户端连接</li>
<li>通信频率低，且传输数据量较小</li>
<li>现场采集的网关数量大，cpu与存储资源有限。因此协议的客户端软件需要能在资源有限的单片机，RTU上运行</li>
<li>高轨卫星延迟高，低轨卫星覆盖面低，因此切换卫星时会出现网络中断。Server和Client需要具备保留消息收发状态的功能，保证恢复网络后的续传</li>
<li>需提供不同等级的消息服务质量，即优先级，且保证高优消息在恶劣网络环境中的可靠性</li>
</ul>
<blockquote>
<p>需要传输协议能够异步管理消息。在卫星通信中断时：MQTT网络中的服务器/代理可以保存和转发从客户端到客户端的消息，如果断开连接，它将能够在以后重新连接时获取消息。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23373904/answer/636518156">参考文章</a></p>
<h2 id="协议定位"><a href="#协议定位" class="headerlink" title="协议定位"></a>协议定位</h2><p>TCP作为一种传输层的协议，以包package为传输单位。主要处理异构网络下的丢包，阻塞，乱序，重复问题<br>Mqtt作为一种应用层协议，以消息为单位。主要解决<strong>在低带宽延迟不可靠的资源有限的硬件环境下，进行相对可可靠的数据传输</strong>。<br>TCP通过ACK与重传机制，保证发送的数据可靠稳定收到；<strong>Mqtt提供三种可选的消息发布的Qos服务等级，Mqtt客户端和Mqtt代理服务器通过seeion机制保证消息的传输可靠性</strong>。</p>
<h1 id="消息服务等级"><a href="#消息服务等级" class="headerlink" title="消息服务等级"></a>消息服务等级</h1><p>由上所述，MQTT支持不同等级的消息服务。通过将消息等级分为qos0，qos1，qos2，简化消息发送不同等级质量的工作量。<br>Mqtt客户端和Broker端底层通过session保障不同的qos等级。</p>
<ul>
<li>根据<strong>topic</strong>划分消息业务，又灵活的topic订阅机制</li>
<li>异常情况下有LWT遗嘱机制，通知相应的topic订阅者客户端已离线</li>
<li>支持TLS，保证安全性</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6cf5a4c740f6">Qos机制讲解</a></p>
<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><p>由于基于TCP实现，所以具有其拥有的缺点</p>
<ul>
<li>对网络环境要求较高</li>
<li>存在RST攻击，容易被运营商拦截</li>
<li>相对UDP消耗大，需要建立维护断开连接</li>
</ul>
<blockquote>
<p>MQTT就是观察者模式的网络放大版</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/mqtt-intro.html"><img src="/2021/02/25/mqtt/runoob-mqtt.png" alt="mqtt"></a><br>这是MQTT在实际应用中的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110063556">一个例子</a>，可以从架构层面感受一下MQTT协议在实际应用中的位置。</p>
<h1 id="MQTT服务器"><a href="#MQTT服务器" class="headerlink" title="MQTT服务器"></a>MQTT服务器</h1><p>之后我打算通过实际的使用协议进行通信，实践中更好的体会一下。<br>Arduino社区有一位大佬写了<a target="_blank" rel="noopener" href="https://www.arduino.cn/thread-82851-1-1.html">一篇帖子</a>，讲了一下从TCP到MQTT的连接以及关于Esp8266的编程。</p>
<h2 id="MQTT-nodejs实现broker"><a href="#MQTT-nodejs实现broker" class="headerlink" title="MQTT nodejs实现broker"></a>MQTT nodejs实现broker</h2><p>使用依赖：mosca mqtt<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8315acec4e6b"><img src="/2021/02/25/mqtt/Vmsk2q.png" alt="mosca"></a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https://github.com/mcollina/mosca">Mosca</a>是MQTT在Node.js中的一个Broker的开源实现，通俗讲也就是MQTT中的Server实现。<br> 同时作者也维护着<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https://github.com/mqttjs/MQTT.js">MQTT.js</a>这一模块，这一模块大家可理解为MQTT的Client实现。而纵观整个Node.js的module中比较有分量的也就以上两个module.</p>
</blockquote>
<p>Mosca支持直接在命令行单独使用，<a target="_blank" rel="noopener" href="https://itbilu.com/nodejs/npm/Ny_j-wsve.html">详见</a></p>
<p>当然也支持在node.js中进行调用。首先通过<code>new mosca.Server(&#123;port: xx&#125;)</code>的方式创建一个MqttServer实例，其中以json的格式配置port信息。然后一个mqtt服务器算是建立起来了</p>
<p>然后可以进行事件监听。目前知道几个事件tag</p>
<ul>
<li>clientConnected    有客户端连接时回调，回调参数是client，大概是客户端的实例，可以通过<code>client.id</code>获取客户端id</li>
<li>published        有消息推送到服务器时回调，参数是packet和client，大概是消息和客户端的实例。可以通过<code>packet.topic</code>获取时事件的主题</li>
<li>ready        server运行时回调</li>
</ul>
<p>订阅和发送MQTT消息时，甚至更加容易。<br>首先<code>mqtt.connect(&quot;mqtt://127.0.0.1:port&quot;)</code>连接到创建的服务器，得到一个client实例，然后可以通过该实例进行消息订阅和推送。<br>同样可以进行事件监听</p>
<ul>
<li>connect        服务器连接成功时的回调</li>
<li>message        收到消息时回调，当然，只会收到订阅过的消息<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/unforgettable2010/article/details/103918143">更多使用</a></li>
</ul>
<p>代码示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -----创建MQTT服务器-----</span></span><br><span class="line"><span class="keyword">const</span> mosca = <span class="built_in">require</span>(<span class="string">&quot;mosca&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> mosca.Server(&#123;</span><br><span class="line">  port: <span class="number">1883</span></span><br><span class="line">&#125;);</span><br><span class="line">server.on(<span class="string">&quot;clientConnected&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">client</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 	客户端连接回调</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;A client connected..&quot;</span>, client.id);</span><br><span class="line">&#125;);</span><br><span class="line">server.on(<span class="string">&quot;published&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">packet, client</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> topic = packet.topic;</span><br><span class="line">  <span class="keyword">switch</span>(topic) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;MyTopic&quot;</span>:</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// -----连接MQTT服务器并订阅/推送消息-----</span></span><br><span class="line"><span class="keyword">const</span> mqtt = <span class="built_in">require</span>(<span class="string">&quot;mqtt&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> client = mqtt.connect(<span class="string">&quot;mqtt://127.0.0.1:1883&quot;</span>);</span><br><span class="line">client.on(<span class="string">&quot;connect&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 服务器连接成功回调</span></span><br><span class="line">  <span class="comment">// 订阅主题为MyTopic的消息</span></span><br><span class="line">  client.subscribe(<span class="string">&quot;MyTopic&quot;</span>, &#123;<span class="attr">qos</span>: <span class="number">1</span>&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">client.on(<span class="string">&quot;message&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">top, message</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;主题：&quot;</span> + top);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;内容：&quot;</span> + message.toString());</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 推送主题为MyTopic的消息</span></span><br><span class="line">client.publish(<span class="string">&quot;MyTopic&quot;</span>, <span class="string">&quot;Hello World&quot;</span>, &#123;<span class="attr">qos</span>: <span class="number">0</span>, <span class="attr">retain</span>: <span class="literal">true</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="EMQX在线mqtt平台"><a href="#EMQX在线mqtt平台" class="headerlink" title="EMQX在线mqtt平台"></a>EMQX在线mqtt平台</h2><p>有很多提供Mqtt服务器的平台，例如这个<a target="_blank" rel="noopener" href="https://www.emqx.cn/mqtt/public-mqtt5-broker">EMQX</a>（附<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46042542/article/details/107564395">使用介绍</a>）。实际上他也有客户端版本，可以支持在本地创建服务器，但是我没有下。<a target="_blank" rel="noopener" href="http://tools.emqx.io/">tools.emqx.io</a>这个是该平台基于WebSocket实现的版本，一个免费的公共服务器，使用的远程第三方服务器。</p>
<p>相当于远程创建一个Mqtt服务器后，网页上以其中一个连接到该服务器的客户端呈现，可以发送自定义主题的消息，也可以创建subscriber，以对话的形式显示订阅消息的显示。</p>
<p>实际上创建这么一个服务器以后，理论上也是可以通过nodejs在本地订阅和发布的。但是我尝试了几种URI却没能连上服务器（也是在这里才知道这里用的是远程服务器）</p>
<p>后来通过<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/259186061">这篇文章</a>了解到，协议应该是<strong><code>ws</code></strong>（WebSocket）而不是mqtt。因此使用以下方式可以连接到该公共服务器（<code>/mqtt</code>是网页配置的路径，其上可以看到）。<br>（可是多了一个子路径之后，有些库api要求只有ip和端口，应该怎么调用呢？？）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> client = mqtt.connect(<span class="string">&quot;ws://broker.emqx.io:8083/mqtt&quot;</span>);</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>综上几个比较重要的信息</p>
<ul>
<li>MQTT是基于TCP的应用层协议</li>
<li>MQTT由于报文紧凑等原因可以在低带宽高延迟的网络环境进行稳定传输，适用于大多数物联网开发数据传输</li>
<li>主要的通信模式是：存在一个MQTT服务器，连接到该服务端的终端通过消息订阅与推送机制收发消息</li>
</ul>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><h2 id="2021-05-08-MQTT-Return-Code"><a href="#2021-05-08-MQTT-Return-Code" class="headerlink" title="2021-05-08    MQTT Return Code"></a>2021-05-08    MQTT Return Code</h2><p>MQTT连接异常时会返回错误信息，其中携带返回码。根据返回码可以了解异常原因，附上<a target="_blank" rel="noopener" href="https://www.vtscada.com/help/Content/D_Tags/D_MQTT_ErrMsg.htm">返回码文档</a><br><a target="_blank" rel="noopener" href="https://mcxiaoke.gitbooks.io/mqtt-cn/content/mqtt/0302-CONNACK.html">MQTT连接的请求报头信息</a></p>

    </div>

    
    
    

    <div style=" width:100%; text-align:center; margin-left:15px; margin-right:15px;">
	<hr style="width:30%;vertical-align:middle; display:inline-block;"/>  
	    完结 
	    <i class="fa fa-paw"></i> 
	     撒花 ฅ&gt;ω&lt;*ฅ  
	<hr style="width:30%;vertical-align:middle; display:inline-block;"/>
    </div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>minions
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codeminions.github.io/2021/02/25/mqtt/" title="初识MQTT">http://codeminions.github.io/2021/02/25/mqtt/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a>
              <a href="/tags/%E7%A7%98%E7%B1%8D%E5%B8%96/" rel="tag"><i class="fa fa-tag"></i> 秘籍帖</a>
              <a href="/tags/MQTT/" rel="tag"><i class="fa fa-tag"></i> MQTT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/14/Arduino/" rel="prev" title="Arduino+Esp8266实现远程的模块控制">
      <i class="fa fa-chevron-left"></i> Arduino+Esp8266实现远程的模块控制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/24/Android-Jetpack%E5%88%9D%E8%AF%86/" rel="next" title="Android-Jetpack初识">
      Android-Jetpack初识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E4%B8%8EMQTT%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">TCP与MQTT的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">设计背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.2.</span> <span class="nav-text">协议定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E7%AD%89%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">消息服务等级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MQTT%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">MQTT服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT-nodejs%E5%AE%9E%E7%8E%B0broker"><span class="nav-number">5.1.</span> <span class="nav-text">MQTT nodejs实现broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EMQX%E5%9C%A8%E7%BA%BFmqtt%E5%B9%B3%E5%8F%B0"><span class="nav-number">5.2.</span> <span class="nav-text">EMQX在线mqtt平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">7.</span> <span class="nav-text">更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-05-08-MQTT-Return-Code"><span class="nav-number">7.1.</span> <span class="nav-text">2021-05-08    MQTT Return Code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="minions"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">minions</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CodeMinions" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CodeMinions" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minions</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0 & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.8.0 强力驱动
  </div>
  <div class="post-count> 
    <span class="post-meta-item-icon">
      <!-- <i class="fa fa-chart-area"></i> -->
    </span>
    <span title="post-meta-item-text">
	博主minions已经码了
	  181k
	字辣  ~\(≧▽≦)/~
    </span>
    
  </div>
  <div class="busuanzi-count">
    <span id="busuanzi_container_site_pv" style='display:none'>
        ///▽///
	本站已经被访问<span id="busuanzi_value_site_pv"></span>次	 	 
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
      <span class="post-meta-item-icon">
        <!-- <i class="fa fa-user"></i> -->
      </span>
      <span class="site-uv" title="一共有">
        <span id="busuanzi_value_site_uv"></span>人来过辣
	♪( ´θ｀)ノ
      </span>
    </span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ksFXxiyOicesm1H1gQuK6RvU-MdYXbMMI',
      appKey     : 'eswY6MY2MKFfOeYILl9HsUHo',
      placeholder: "Just go go",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      avatar_cdn:'https://www.gravatar.com/avatar/',
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : '',
    });
  }, window.Valine);
});
</script>

</body>
</html>
