<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codeminions.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="晚上修改了deepin的启动项。虽然还不知道为什么amd64版本就可以使用，但是先照一个帖子修改了启动项。我觉得没问题。但是还是记录一下修改过程以及一些细节">
<meta property="og:type" content="article">
<meta property="og:title" content="修改deepin启动内核参数">
<meta property="og:url" content="http://codeminions.github.io/2018/12/20/Deepin(Ubuntu)%E5%90%AF%E5%8A%A8%E5%86%85%E6%A0%B8%E4%BF%AE%E6%94%B9/index.html">
<meta property="og:site_name" content="初学者">
<meta property="og:description" content="晚上修改了deepin的启动项。虽然还不知道为什么amd64版本就可以使用，但是先照一个帖子修改了启动项。我觉得没问题。但是还是记录一下修改过程以及一些细节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2019-03-20T16:00:00.000Z">
<meta property="article:author" content="minions">
<meta property="article:tag" content="技能帖">
<meta property="article:tag" content="Deepin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codeminions.github.io/2018/12/20/Deepin(Ubuntu)%E5%90%AF%E5%8A%A8%E5%86%85%E6%A0%B8%E4%BF%AE%E6%94%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>修改deepin启动内核参数 | 初学者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e98ba91428e00ba53246c847babdd82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="初学者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">初学者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CodeMinions" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codeminions.github.io/2018/12/20/Deepin(Ubuntu)%E5%90%AF%E5%8A%A8%E5%86%85%E6%A0%B8%E4%BF%AE%E6%94%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="minions">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初学者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修改deepin启动内核参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-20T00:00:00+08:00">2018-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-21 00:00:00" itemprop="dateModified" datetime="2019-03-21T00:00:00+08:00">2019-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/20/Deepin(Ubuntu)%E5%90%AF%E5%8A%A8%E5%86%85%E6%A0%B8%E4%BF%AE%E6%94%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/20/Deepin(Ubuntu)%E5%90%AF%E5%8A%A8%E5%86%85%E6%A0%B8%E4%BF%AE%E6%94%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>晚上修改了deepin的启动项。<br>虽然还不知道为什么amd64版本就可以使用，但是先照一个帖子修改了启动项。我觉得没问题。但是还是记录一下修改过程以及一些细节<br><a id="more"></a></p>
<p>首先防止崩溃我把配置文件原件复制下来了<br>然后打开/boot/grub/grub.cfg，赫然大字：not edit this file<br>没事大神帖子撑腰，大不了重装嘛..</p>
<p>然后发现了，，这里面几乎是完全定义了grup的所有内容，包括文字图片主题等待时间（注释说这个文件是由其他两个配置文件自动生成的）<br>根据仅有的英文水平（介绍+翻译）看懂一些</p>
<p>首先有个GRUB_DEFAULT=0，默认启动项，这个值为0就是默认启动第一个，为1默认启动第二个</p>
<p>然后是启动菜单，好几个系统内核赫然在列，也包括advanced option的选项称之为submenu，其下面就是两个deepin内核了。我的是  </p>
<ul>
<li>Deepin 15.8 GNU/Linux, with Linux 4.15.0-29deepin-generic</li>
<li>Deepin 15.8 GNU/Linux, with Linux 4.9.0-deepin13-amd64</li>
</ul>
<p>对的下面那个能用..<br>然后我就粗暴的（小心翼翼）的把这个启动项【描述（如下）】整个复制到了第一项上面（前面设定了默认启动首项）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">menuentry <span class="string">&#x27;Deepin 15.8 GNU/Linux, with Linux 4.9.0-deepin13-amd64（这里改名字）&#x27;</span> --class deepin --class gnu-linux --class gnu --class os <span class="variable">$menuentry_id_option</span> <span class="string">&#x27;gnulinux-4.9.0-deepin13-amd64-advanced-f35aea66-7d3d-46a8-8ad9-ac8abf142a40&#x27;</span> &#123;</span><br><span class="line">		load_video</span><br><span class="line">		insmod gzio</span><br><span class="line">		<span class="keyword">if</span> [ x<span class="variable">$grub_platform</span> = xxen ]; <span class="keyword">then</span> insmod xzio; insmod lzopio; <span class="keyword">fi</span></span><br><span class="line">		insmod part_gpt</span><br><span class="line">		insmod ext2</span><br><span class="line">		<span class="built_in">set</span> root=<span class="string">&#x27;hd0,gpt9&#x27;</span></span><br><span class="line">		<span class="keyword">if</span> [ x<span class="variable">$feature_platform_search_hint</span> = xy ]; <span class="keyword">then</span></span><br><span class="line">		  search --no-floppy --fs-uuid --<span class="built_in">set</span>=root --hint-bios=hd0,gpt9 --hint-efi=hd0,gpt9 --hint-baremetal=ahci0,gpt9  f35aea66-7d3d-46a8-8ad9-ac8abf142a40</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		  search --no-floppy --fs-uuid --<span class="built_in">set</span>=root f35aea66-7d3d-46a8-8ad9-ac8abf142a40</span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">		linux	/boot/vmlinuz-4.9.0-deepin13-amd64 root=UUID=f35aea66-7d3d-46a8-8ad9-ac8abf142a40 ro  splash quiet DEEPIN_GFXMODE=<span class="variable">$DEEPIN_GFXMODE</span></span><br><span class="line">		initrd	/boot/initrd.img-4.9.0-deepin13-amd64</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><br>听说描述最后两行是启动内核，看了一下，确实：第一项Deepin 15.8 GNU/Linux的内核为Linux 4.15.0-29deepin-generic。<br>所以我想以后看不顺眼了可以把原第一项给删了。<br>最后改了一下名（位置如上），改为Deepin 15.8 GNU/Linux -amd64</p>
<p>关闭以后更新配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-grub</span><br><span class="line">  Generating grub configuration file ...</span><br><span class="line">  Found theme: &#x2F;boot&#x2F;grub&#x2F;themes&#x2F;deepin&#x2F;theme.txt</span><br><span class="line">  Found background image: &#x2F;boot&#x2F;grub&#x2F;themes&#x2F;deepin&#x2F;background.png</span><br><span class="line">  Found linux image: &#x2F;boot&#x2F;vmlinuz-4.15.0-29deepin-generic</span><br><span class="line">  Found initrd image: &#x2F;boot&#x2F;initrd.img-4.15.0-29deepin-generic</span><br><span class="line">  Found linux image: &#x2F;boot&#x2F;vmlinuz-4.9.0-deepin13-amd64</span><br><span class="line">  Found initrd image: &#x2F;boot&#x2F;initrd.img-4.9.0-deepin13-amd64</span><br><span class="line">  Found deepin image: &#x2F;boot&#x2F;deepin&#x2F;vmlinuz-4.14.13</span><br><span class="line">  Found initrd image: &#x2F;boot&#x2F;deepin&#x2F;initrd.img-4.14.13</span><br><span class="line">  Found Windows Boot Manager on &#x2F;dev&#x2F;sda1@&#x2F;EFI&#x2F;Microsoft&#x2F;Boot&#x2F;bootmgfw.efi</span><br><span class="line">  Found Ubuntu 18.04.1 LTS (18.04) on &#x2F;dev&#x2F;sda8</span><br><span class="line">  Adding boot menu entry for EFI firmware configuration</span><br><span class="line">  done</span><br></pre></td></tr></table></figure><br>完成，现在我要重启了，希望一切正常。。</p>
<hr>
<p>好的一切正常？？完全没有变化。打开grub.cfg文件一看，咦难道我刚刚忘了保存，恢复原样。<br>看了原帖，大神已经说的很清楚了呀，这个文件是根据另外两文件生成，改这个没有用的，update-grub反而是更新了该文件，所以复原了。<br>好吧只能改原文件了。是/etc/default/grub，和/etc/grub.d下的一系列文件</p>
<table>
<thead>
<tr>
<th>/etc/grub.d</th>
</tr>
</thead>
<tbody>
<tr>
<td>00_header</td>
<td>配置初始的显示项目，如默认选项，时间限制等，一般由/etc/default/grub导入，一般不需要配置</td>
</tr>
<tr>
<td>05_debian_theme</td>
<td>配置引导画面，文字颜色等主题</td>
</tr>
<tr>
<td>10_linux</td>
<td>定位当前操作系统使用中的root设备内核的位置,包含deepin 启动项和advanced里面的启动项</td>
</tr>
<tr>
<td>15_linux_bar</td>
<td>救援模式的启动项</td>
</tr>
<tr>
<td>20_linux_xen</td>
<td>虚拟机监视器的东西，（暂时不知有什么用</td>
</tr>
<tr>
<td>30_uefi-firmware</td>
<td>“system setup” 的启动项</td>
</tr>
<tr>
<td>35_os-prober</td>
<td>windows的启动项一般在这个里面</td>
</tr>
<tr>
<td>40_custom</td>
<td>用来加入用户自定义的启动项，将会在执行update-grub时更新至grub.cfg中</td>
</tr>
<tr>
<td>41_custom</td>
<td>判断custom.cfg此配置文件是否存在，如果存在就加载它</td>
</tr>
</tbody>
</table>
<p>前面的数字是对文件排列执行的顺序进行排序，可进行更改，比如你想把windows启动项调到第一个，就把35_os-prober前面那个数字改成5到10的数字，比如06~09.<br>（快没电了直接摘）</p>
<p>好的成功了。（虽然由于计算失误）<br>接下来就是想办法吧它挪到第一个（好看…）</p>
<p>我猜测，这个新添加的启动项应该就是<strong>40_custom</strong>，所以把它改为9_custom。看起来没有成功。原来那次改完没有update就没电了。于是改为7_custom，update。成了。别忘了把启动项改为0。</p>
<hr>
<h2 id="结束总结："><a href="#结束总结：" class="headerlink" title="结束总结："></a>结束总结：</h2><p>完美满足了我的需求！</p>
<hr>
<h2 id="以下为补充："><a href="#以下为补充：" class="headerlink" title="以下为补充："></a>以下为补充：</h2><ol>
<li>root 告诉内核根分区设备</li>
<li>ro 表示在设备启动时为read-only，如果是rw表示read-write</li>
<li>splash 表示开机画面</li>
<li>quiet 示在启动过程中只有重要信息显示，类似硬件自检的消息不回显示</li>
<li>single 以单用户模式登录，一般用于修复系统，比如忘记密码</li>
<li>一些内核相关的命令<ul>
<li>查看本机的内核<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ uname -r</span><br></pre></td></tr></table></figure></li>
<li>显示可以安装的内核<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-cache search linux</span><br></pre></td></tr></table></figure></li>
<li>安装内核  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install -y linux-headers-version-generic linux-image-version-generic linux-image-extra-version-generic</span><br></pre></td></tr></table></figure></li>
<li>查看系统中已经安装的内核  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dpkg -l|grep linux-image</span><br></pre></td></tr></table></figure></li>
<li>卸载无用的内核  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get purge xxxxx</span><br></pre></td></tr></table></figure>
以及一位同道中人对重装失败换内核的心得总结，果然外国友人看得明白，我也弄懂了大概怎么回事：<blockquote>
<p>当15.5出现并且在升级之后，我注意到系统可以在启动时登录到登录屏幕并且无法加载桌面或登录后出现的任何GUI。由于升级后（非全新安装），以前版本附带的内核仍然驻留在系统上，我尝试使用GRUB上的高级选项启动笔记本电脑（现在使用Deepin 15.5）和旧内核（附带15.4）菜单。选择以前的内核Linux 4.9.0-deepin13-amd64有用。所以<strong>新的15.5现在可以运行，但只有15.4附带的内核</strong>。</p>
<p>当15.6和15.7出局时也是如此。唯一有效的内核是与Deppin 15.4 一样的旧Linux 4.9.0-deepin13-amd64。这意味着Deepin打包的新内核目前无法在这些笔记本电脑上运行。</p>
<p>这意味着如果我碰巧重新安装Deepin OS 15.5,15.6或当前的15.7，这些内核包装的是15.4中加载的内核以外的新内核，笔记本电脑甚至都无法启动。</p>
<p>如果我要安装Deepin 15.7，那么首先我<strong>必须安装15.4并升级到15.7，这样我才能保留并使用15.4附带的内核。换句话说，只有Deepin 15.4可以在这些机器上进行全新安装</strong>。</p>
<p>在其他机器上复制这些安装最终使所有安装工作正常，15.5,15.6和15.7与更新的内核一起提供。</p>
<p>奖励：我还观察到，在15.4（工作正常）时，<strong>Deepin桌面环境（dde）的任何升级</strong> 都会使机器处于与安装15.5,15.6和15.7时相同的状态。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p>至于为什么新内核不能用，原因大概是：更新完内核之后，我的 <strong>Nvidia独显驱动和内核无法一起工作</strong>，导致无法进入桌面</p>

    </div>

    
    
    

    <div style=" width:100%; text-align:center; margin-left:15px; margin-right:15px;">
	<hr style="width:30%;vertical-align:middle; display:inline-block;"/>  
	    完结 
	    <i class="fa fa-paw"></i> 
	     撒花 ฅ&gt;ω&lt;*ฅ  
	<hr style="width:30%;vertical-align:middle; display:inline-block;"/>
    </div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>minions
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codeminions.github.io/2018/12/20/Deepin(Ubuntu)%E5%90%AF%E5%8A%A8%E5%86%85%E6%A0%B8%E4%BF%AE%E6%94%B9/" title="修改deepin启动内核参数">http://codeminions.github.io/2018/12/20/Deepin(Ubuntu)启动内核修改/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E8%83%BD%E5%B8%96/" rel="tag"><i class="fa fa-tag"></i> 技能帖</a>
              <a href="/tags/Deepin/" rel="tag"><i class="fa fa-tag"></i> Deepin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/06/fragment%E5%B0%81%E8%A3%85/" rel="prev" title="Fragment的封装与调度优化 及BottomNavigationView的使用">
      <i class="fa fa-chevron-left"></i> Fragment的封装与调度优化 及BottomNavigationView的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">结束总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">以下为补充：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="minions"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">minions</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CodeMinions" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CodeMinions" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minions</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0 & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.8.0 强力驱动
  </div>
  <div class="post-count> 
    <span class="post-meta-item-icon">
      <!-- <i class="fa fa-chart-area"></i> -->
    </span>
    <span title="post-meta-item-text">
	博主minions已经码了
	  181k
	字辣  ~\(≧▽≦)/~
    </span>
    
  </div>
  <div class="busuanzi-count">
    <span id="busuanzi_container_site_pv" style='display:none'>
        ///▽///
	本站已经被访问<span id="busuanzi_value_site_pv"></span>次	 	 
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
      <span class="post-meta-item-icon">
        <!-- <i class="fa fa-user"></i> -->
      </span>
      <span class="site-uv" title="一共有">
        <span id="busuanzi_value_site_uv"></span>人来过辣
	♪( ´θ｀)ノ
      </span>
    </span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ksFXxiyOicesm1H1gQuK6RvU-MdYXbMMI',
      appKey     : 'eswY6MY2MKFfOeYILl9HsUHo',
      placeholder: "Just go go",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      avatar_cdn:'https://www.gravatar.com/avatar/',
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : '',
    });
  }, window.Valine);
});
</script>

</body>
</html>
